language: perl
perl:
  - "5.16"
  - "5.14"
  - "5.12"
script: NOT_INSTALL_PERLBREW=1 bash install.sh
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential libssl-dev devscripts dh-make-perl
  - sudo apt-get install -qq libdatetime-perl libdigest-md5-file-perl libfile-next-perl libgetopt-long-descriptive-perl
  - sudo apt-get install -qq libio-socket-ssl-perl liblwp-useragent-determined-perl libparallel-forkmanager-perl
  - sudo apt-get install -qq libtry-tiny-perl libperl6-junction-perl libfile-mimeinfo-perl

